guided 1
package main
import "fmt"

func main() {
 var usia int
 var kk bool

 fmt.Scan(&usia, &kk)
 
 if usia >= 17 && kk {
 	fmt.Println("bisa membuat KTP")
 }else{
 	fmt.Println("belum bisa membuat KTP")
 }
 
}

guided 2
package main
import "fmt"

func main() {
 var x rune
 var huruf, vKecil, vBesar bool

 fmt.Scanf("%c", &x)

 huruf = (x >= 'a' && x <= 'z') || (x >= 'A' && x <= 'Z')
 vKecil = x == 'a' || x == 'i' || x == 'u' || x == 'e' || x == 'o'
 vBesar = x == 'A' || x == 'I' || x == 'U' || x == 'E' || x == 'O'
 if huruf && (vKecil || vBesar) {
 	fmt.Println("vokal")
 }else if huruf && !(vKecil || vBesar){
 	fmt.Println("konsonan")
 }else{
 	fmt.Println("bukan huruf")
  }
}

guided 3
package main
import "fmt"

func main() {
 var bilangan, d1, d2, d3, d4 int
 var teks string
 fmt.Print("Bilangan: ")
 fmt.Scan(&bilangan)

 d4 = bilangan % 10
 d3 = (bilangan % 100) / 10
 d2 = (bilangan % 1000) / 10
 d1 = bilangan / 1000

 if d1 < d2 && d2 < d3 && d3 < d4 {
    teks = "terurut membesar"
 }else if d1 > d2 && d2 > d3 && d3 > d4{
     teks = "terurut mengecil"
 }else{
    teks = "tidak terurut"
 }

 fmt.Println("Digit pada bilangan", bilangan, teks)
}

soal 1
package main
import "fmt"

func main() {
	var berat, kg, sisa int
	var biayaUtama, biayaTambahan, totalBiaya int

	fmt.Print("Berat parsel (gram): ")
	fmt.Scan(&berat)

	kg = berat / 1000
	sisa = berat % 1000

	biayaUtama = kg * 10000

	if kg > 10 {
		biayaTambahan = 0
	} else if sisa >= 500 {
		biayaTambahan = sisa * 5
	} else {
		biayaTambahan = sisa * 15
	}

	totalBiaya = biayaUtama + biayaTambahan

	fmt.Printf("Detail berat: %d kg + %d gr\n", kg, sisa)
	fmt.Printf("Detail biaya: Rp. %d + Rp. %d\n", biayaUtama, biayaTambahan)
	fmt.Printf("Total biaya: Rp. %d\n", totalBiaya)
}

soal 2
package main
import "fmt"

func main() {
    var nam float64
    var nmk string

    fmt.Print("Nilai akhir mata kuliah: ")
    fmt.Scan(&nam)

    if nam > 80 {
        nmk = "A"
    } else if nam > 72.5 {
        nmk = "AB"
    } else if nam > 65 {
        nmk = "B"
    } else if nam > 57.5 {
        nmk = "BC"
    } else if nam > 50 {
        nmk = "C"
    } else if nam > 40 {
        nmk = "D"
    } else {
        nmk = "E"
    }

    fmt.Println("Nilai mata kuliah:", nmk)
}

soal 3
package main
import "fmt"

func main() {
    var b int

    fmt.Print("Bilangan: ")
    fmt.Scan(&b)

    fmt.Print("Faktor: ")

    jumlahFaktor := 0
    for i := 1; i <= b; i++ {
        if b%i == 0 {
            fmt.Print(i, " ")
            jumlahFaktor++
        }
    }

    fmt.Println()

    var prima bool

    if jumlahFaktor == 2 {
        prima = true
    } else if jumlahFaktor != 2 {
        prima = false
    }

    fmt.Println("Prima:", prima)
}

